# Created by Ultra Librarian Gold 8.3.243 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_INF")
Pad (Name "1") (Location -37.5, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -50) (End -27.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -50) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -50) (End 47.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -50) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 50) (Layer Mechanical13) 
Line (Width 1) (Start 10, 50) (End -10, 50) (Layer Mechanical13) 
Line (Width 1) (Start -10, 50) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -69, -37.5) (End -69, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 37.5) (End -21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, 37.5) (End -21, 74) (Layer Mechanical15) 
Line (Width 6) (Start -21, 74) (End 21, 74) (Layer Mechanical15) 
Line (Width 6) (Start 21, 37.5) (End 21, 74) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 69, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -37.5) (End 58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, -37.5) (End -58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -37.5) (End 58.5, -74) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -37.5) (End -58.5, -74) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -74) (End 58.5, -74) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, 37.5)
Point (-21, 37.5)
Point (-21, 74)
Point (21, 74)
Point (21, 37.5)
Point (69, 37.5)
Point (69, -37.5)
Point (58.5, -37.5)
Point (58.5, -74)
Point (-58.5, -74)
Point (-58.5, -37.5)
Point (-69, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (84, 89)
Point (84, -89)
Point (-84, -89)
Point (-84, 89)
EndPolygon
Line (Width 1) (Start 0, 50) (End 224, 50) (Layer Mechanical7) 
Line (Width 1) (Start 0, -50) (End 224, -50) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 209, 100) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 209, -100) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 204, 60) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 214, 60) (Layer Mechanical7) 
Line (Width 1) (Start 204, 60) (End 214, 60) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 204, -60) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 214, -60) (Layer Mechanical7) 
Line (Width 1) (Start 204, -60) (End 214, -60) (Layer Mechanical7) 
Line (Width 1) (Start 0, 50) (End 149, 50) (Layer Mechanical7) 
Line (Width 1) (Start 0, 44) (End 149, 44) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 134, 100) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 134, -6) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 129, 60) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 139, 60) (Layer Mechanical7) 
Line (Width 1) (Start 129, 60) (End 139, 60) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 129, 34) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 139, 34) (Layer Mechanical7) 
Line (Width 1) (Start 129, 34) (End 139, 34) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -50) (End -37.5, -165) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -50) (End 37.5, -165) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -87.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 87.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -47.5, -145) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -145) (End -47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 47.5, -145) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -145) (End 47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start -10, 50) (End -10, 165) (Layer Mechanical7) 
Line (Width 1) (Start 10, 50) (End 10, 165) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -60, 150) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 60, 150) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -20, 155) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -20, 155) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 20, 155) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 20, 145) (Layer Mechanical7) 
Line (Width 1) (Start 20, 155) (End 20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 265) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 265) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -109, 250) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 109, 250) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -69, 255) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -69, 245) (Layer Mechanical7) 
Line (Width 1) (Start -69, 255) (End -69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 69, 255) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 69, 255) (End 69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -300, -314) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX22Y34D0T")
Text (Location -337.5, -389) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y34D0T")
Text (Location -337.5, -464) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 154, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.006in/0.152mm")
Text (Location -93.75, -195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 170) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -24.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -32.5) (End 13.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -50) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_INF.stp)
EndFootprint

Footprint (Name "SOT23_INF-M")
Pad (Name "1") (Location -37.5, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -50) (End -27.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -50) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -50) (End 47.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -50) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 50) (Layer Mechanical13) 
Line (Width 1) (Start 10, 50) (End -10, 50) (Layer Mechanical13) 
Line (Width 1) (Start -10, 50) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -79, -47.5) (End -79, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, 47.5) (End -32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 47.5) (End -32, 92) (Layer Mechanical15) 
Line (Width 6) (Start -32, 92) (End 32, 92) (Layer Mechanical15) 
Line (Width 6) (Start 32, 47.5) (End 32, 92) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 79, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, -47.5) (End 69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, -47.5) (End -69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -47.5) (End 69.5, -92) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -47.5) (End -69.5, -92) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -92) (End 69.5, -92) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, 47.5)
Point (-32, 47.5)
Point (-32, 92)
Point (32, 92)
Point (32, 47.5)
Point (79, 47.5)
Point (79, -47.5)
Point (69.5, -47.5)
Point (69.5, -92)
Point (-69.5, -92)
Point (-69.5, -47.5)
Point (-79, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (94, 107)
Point (94, -107)
Point (-94, -107)
Point (-94, 107)
EndPolygon
Line (Width 1) (Start 0, 50) (End 224, 50) (Layer Mechanical7) 
Line (Width 1) (Start 0, -50) (End 224, -50) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 209, 100) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 209, -100) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 204, 60) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 214, 60) (Layer Mechanical7) 
Line (Width 1) (Start 204, 60) (End 214, 60) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 204, -60) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 214, -60) (Layer Mechanical7) 
Line (Width 1) (Start 204, -60) (End 214, -60) (Layer Mechanical7) 
Line (Width 1) (Start 0, 50) (End 149, 50) (Layer Mechanical7) 
Line (Width 1) (Start 0, 44) (End 149, 44) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 134, 100) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 134, -6) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 129, 60) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 139, 60) (Layer Mechanical7) 
Line (Width 1) (Start 129, 60) (End 139, 60) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 129, 34) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 139, 34) (Layer Mechanical7) 
Line (Width 1) (Start 129, 34) (End 139, 34) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -50) (End -37.5, -165) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -50) (End 37.5, -165) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -87.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 87.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -47.5, -145) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -145) (End -47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 47.5, -145) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -145) (End 47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start -10, 50) (End -10, 165) (Layer Mechanical7) 
Line (Width 1) (Start 10, 50) (End 10, 165) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -60, 150) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 60, 150) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -20, 155) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -20, 155) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 20, 155) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 20, 145) (Layer Mechanical7) 
Line (Width 1) (Start 20, 155) (End 20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 265) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 265) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -109, 250) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 109, 250) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -69, 255) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -69, 245) (Layer Mechanical7) 
Line (Width 1) (Start -69, 255) (End -69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 69, 255) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 69, 255) (End 69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -300, -322) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX24Y46D0T")
Text (Location -337.5, -397) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX24Y46D0T")
Text (Location -337.5, -472) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -547) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 154, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.006in/0.152mm")
Text (Location -93.75, -195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 170) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -25.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -32.5) (End 12.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -50) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_INF-M.stp)
EndFootprint

Footprint (Name "SOT23_INF-L")
Pad (Name "1") (Location -37.5, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -50) (End -27.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -50) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -50) (End 47.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -50) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 50) (Layer Mechanical13) 
Line (Width 1) (Start 10, 50) (End -10, 50) (Layer Mechanical13) 
Line (Width 1) (Start -10, 50) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63, -31.5) (End -63, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 60) (Layer Mechanical15) 
Line (Width 6) (Start -14, 60) (End 14, 60) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 60) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 63, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -31.5) (End 51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, -31.5) (End -51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -31.5) (End 51.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -31.5) (End -51.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -60) (End 51.5, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, 31.5)
Point (-14, 31.5)
Point (-14, 60)
Point (14, 60)
Point (14, 31.5)
Point (63, 31.5)
Point (63, -31.5)
Point (51.5, -31.5)
Point (51.5, -60)
Point (-51.5, -60)
Point (-51.5, -31.5)
Point (-63, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (78, 75)
Point (78, -75)
Point (-78, -75)
Point (-78, 75)
EndPolygon
Line (Width 1) (Start 0, 50) (End 224, 50) (Layer Mechanical7) 
Line (Width 1) (Start 0, -50) (End 224, -50) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 209, 100) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 209, -100) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 204, 60) (Layer Mechanical7) 
Line (Width 1) (Start 209, 50) (End 214, 60) (Layer Mechanical7) 
Line (Width 1) (Start 204, 60) (End 214, 60) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 204, -60) (Layer Mechanical7) 
Line (Width 1) (Start 209, -50) (End 214, -60) (Layer Mechanical7) 
Line (Width 1) (Start 204, -60) (End 214, -60) (Layer Mechanical7) 
Line (Width 1) (Start 0, 50) (End 149, 50) (Layer Mechanical7) 
Line (Width 1) (Start 0, 44) (End 149, 44) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 134, 100) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 134, -6) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 129, 60) (Layer Mechanical7) 
Line (Width 1) (Start 134, 50) (End 139, 60) (Layer Mechanical7) 
Line (Width 1) (Start 129, 60) (End 139, 60) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 129, 34) (Layer Mechanical7) 
Line (Width 1) (Start 134, 44) (End 139, 34) (Layer Mechanical7) 
Line (Width 1) (Start 129, 34) (End 139, 34) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -50) (End -37.5, -165) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -50) (End 37.5, -165) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -87.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 87.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -47.5, -145) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -150) (End -47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -145) (End -47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 47.5, -145) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -150) (End 47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -145) (End 47.5, -155) (Layer Mechanical7) 
Line (Width 1) (Start -10, 50) (End -10, 165) (Layer Mechanical7) 
Line (Width 1) (Start 10, 50) (End 10, 165) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -60, 150) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 60, 150) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -20, 155) (Layer Mechanical7) 
Line (Width 1) (Start -10, 150) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -20, 155) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 20, 155) (Layer Mechanical7) 
Line (Width 1) (Start 10, 150) (End 20, 145) (Layer Mechanical7) 
Line (Width 1) (Start 20, 155) (End 20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 265) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 265) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -109, 250) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 109, 250) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -69, 255) (Layer Mechanical7) 
Line (Width 1) (Start -59, 250) (End -69, 245) (Layer Mechanical7) 
Line (Width 1) (Start -69, 255) (End -69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 69, 255) (Layer Mechanical7) 
Line (Width 1) (Start 59, 250) (End 69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 69, 255) (End 69, 245) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -300, -306) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX20Y22D0T")
Text (Location -337.5, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX20Y22D0T")
Text (Location -337.5, -456) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -531) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 154, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.006in/0.152mm")
Text (Location -93.75, -195) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 170) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -23.01383917, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.48616083, -32.5) (End 14.48616083, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 23.01383917, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -50) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_INF-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRLML6402TRPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -300) (Part 1)
Line (Width 5) (Start 300, -300) (End 1300, -300) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1300, 200) (Part 1)
Line (Width 5) (Start 1300, 200) (End 300, 200) (Part 1)
Line (Width 5) (Start 300, -100) (End 425, -100) (Part 1)
Line (Width 5) (Start 425, -100) (End 425, -275) (Part 1)
Line (Width 5) (Start 425, -275) (End 925, -275) (Part 1)
Line (Width 5) (Start 925, -275) (End 925, 175) (Part 1)
Line (Width 5) (Start 925, 175) (End 1175, 175) (Part 1)
Line (Width 5) (Start 1175, 175) (End 1175, -100) (Part 1)
Line (Width 5) (Start 1175, -100) (End 1300, -100) (Part 1)
Line (Width 5) (Start 675, 75) (End 675, -175) (Part 1)
Line (Width 5) (Start 675, -175) (End 550, -175) (Part 1)
Line (Width 5) (Start 550, -175) (End 550, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 700, 100) (End 700, 50) (Part 1)
Line (Width 5) (Start 700, -200) (End 700, -150) (Part 1)
Line (Width 5) (Start 700, -25) (End 700, -75) (Part 1)
Line (Width 5) (Start 700, 75) (End 925, 75) (Part 1)
Line (Width 5) (Start 700, -50) (End 800, -50) (Part 1)
Line (Width 5) (Start 700, -175) (End 925, -175) (Part 1)
Line (Width 5) (Start 800, -175) (End 800, -50) (Part 1)
Line (Width 5) (Start 725, -75) (End 725, -25) (Part 1)
Line (Width 5) (Start 750, -50) (End 725, -75) (Part 1)
Line (Width 5) (Start 950, -25) (End 925, -75) (Part 1)
Line (Width 5) (Start 925, -75) (End 900, -25) (Part 1)
Line (Width 5) (Start 950, -25) (End 900, -25) (Part 1)
Line (Width 5) (Start 950, -75) (End 900, -75) (Part 1)
Line (Width 5) (Start 725, -25) (End 750, -50) (Part 1)
Arc (Width 5) (Radius 200) (Location 800, -50) (StartAngle 90) (EndAngle 90) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (750, -50)
Point (725, -75)
Point (725, -25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (950, -25)
Point (925, -75)
Point (900, -25)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Source_Library") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon_2020-02-27.xlr") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon_2020-02-27") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRLML6402TRPBF") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IRLML6402TRPBF") (Part 1)
Footprint (Name "SOT23_INF")
EndComponent
EndComponents
