# Created by Ultra Librarian Gold 8.3.243 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN28_5X5_SIL")
Pad (Name "1") (Location -91.5, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -91.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -91.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -91.5, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -59.0551, -91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -39.3701, -91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, -91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, -91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, -91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 39.3701, -91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 59.0551, -91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 91.5, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 91.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 91.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 91.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 91.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 91.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 91.5, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 59.0551, 91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 39.3701, 91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 19.685, 91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -19.685, 91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -39.3701, 91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -59.0551, 91.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -65.5)
PadShape (Size 132, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.15510038, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -103.5) (End -76.15510038, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -103.5) (End 103.5, -76.15510038) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End 76.15510038, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 103.5) (End -103.5, 76.15510038) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -76.15510038) (End -103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 76.15510038, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 76.15510038) (End 103.5, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, -120.5)
Point (-27.185, -130.5)
Point (-12.185, -130.5)
Point (-12.185, -120.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (130.5, 46.8701)
Point (130.5, 31.8701)
Point (120.5, 31.8701)
Point (120.5, 46.8701)
EndPolygon
Text (Location -148, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-62.063, 62.063)
Point (-62.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 62.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-62.063, -3.937)
Point (-62.063, -62.063)
Point (-3.937, -62.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 62.063)
Point (3.937, 3.937)
Point (62.063, 3.937)
Point (62.063, 62.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -62.063)
Point (62.063, -62.063)
Point (62.063, -3.937)
EndPolygon
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -73.05512238) (End -120.5, -73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, -73.05512238) (End -120.5, 73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 73.05512238) (End -108.5, 73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 73.05512238) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End -73.05512238, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.05512238, 108.5) (End -73.05512238, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.05512238, 120.5) (End 73.05512238, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.05512238, 120.5) (End 73.05512238, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.05512238, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 73.05512238) (End 120.5, 73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 73.05512238) (End 120.5, -73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -73.05512238) (End 108.5, -73.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -73.05512238) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End 73.05512238, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.05512238, -108.5) (End 73.05512238, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.05512238, -120.5) (End -73.05512238, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.05512238, -120.5) (End -73.05512238, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.05512238, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-108.5, -108.5)
Point (-108.5, -73.05512238)
Point (-120.5, -73.05512238)
Point (-120.5, 73.05512238)
Point (-108.5, 73.05512238)
Point (-108.5, 108.5)
Point (-73.05512238, 108.5)
Point (-73.05512238, 120.5)
Point (73.05512238, 120.5)
Point (73.05512238, 108.5)
Point (108.5, 108.5)
Point (108.5, 73.05512238)
Point (120.5, 73.05512238)
Point (120.5, -73.05512238)
Point (108.5, -73.05512238)
Point (108.5, -108.5)
Point (73.05512238, -108.5)
Point (73.05512238, -120.5)
Point (-73.05512238, -120.5)
Point (-73.05512238, -108.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135.5, -135.5)
Point (-135.5, 135.5)
Point (135.5, 135.5)
Point (135.5, -135.5)
EndPolygon
Line (Width 1) (Start 91.5, 59.05511856) (End 219.5, 59.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 91.5, 39.37007904) (End 219.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 59.05511856) (End 204.5, 109.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 39.37007904) (End 204.5, -10.62992096) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 59.05511856) (End 199.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 59.05511856) (End 209.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 69.05511856) (End 209.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 39.37007904) (End 199.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 204.5, 39.37007904) (End 209.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 29.37007904) (End 209.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 59.05511856) (End 72.5, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 59.05511856) (End 98.5, 219.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 204.5) (End 22.5, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 204.5) (End 148.5, 204.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 204.5) (End 62.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 204.5) (End 62.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 209.5) (End 62.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 204.5) (End 108.5, 209.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 204.5) (End 108.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 209.5) (End 108.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 59.05511856) (End -98.5, 294.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 59.05511856) (End 98.5, 294.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 279.5) (End 98.5, 279.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 279.5) (End -88.5, 284.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 279.5) (End -88.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 284.5) (End -88.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 279.5) (End 88.5, 284.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 279.5) (End 88.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 284.5) (End 88.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, 98.5) (End 294.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, -98.5) (End 294.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.5, 98.5) (End 279.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.5, 98.5) (End 274.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.5, 98.5) (End 284.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, 88.5) (End 284.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.5, -98.5) (End 274.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 279.5, -98.5) (End 284.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 274.5, -88.5) (End 284.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 98.5) (End -244.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -98.5) (End -244.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, 98.5) (End -229.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, 98.5) (End -234.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, 98.5) (End -224.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 88.5) (End -224.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, -98.5) (End -234.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, -98.5) (End -224.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, -88.5) (End -224.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -244.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, -244.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -229.5) (End 98.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -229.5) (End -88.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -229.5) (End -88.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -224.5) (End -88.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -229.5) (End 88.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -229.5) (End 88.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -224.5) (End 88.5, -234.5) (Layer Mechanical7) 
Text (Location -337.5, -420.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y38D0T")
Text (Location -387.5, -480.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX132Y132D0T")
Text (Location -337.5, -600.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -660.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 224.5, 36.71260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -2, 224.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -93.75, 299.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location 299.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -437, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -93.75, -274.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Line (Width 1) (Start -98.5, 48.5) (End -48.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, 98.5) (End 65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, 98.5) (End 65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, 98.5) (End 53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, 98.5) (End 53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 98.5) (End 45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 98.5) (End 45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 98.5) (End 33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 98.5) (End 33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 98.5) (End 25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 98.5) (End 25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 98.5) (End 13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 98.5) (End 13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 98.5) (End 6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 98.5) (End 6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 98.5) (End -6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 98.5) (End -6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 98.5) (End -13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 98.5) (End -13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 98.5) (End -25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 98.5) (End -25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 98.5) (End -33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 98.5) (End -33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 98.5) (End -45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 98.5) (End -45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, 98.5) (End -53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, 98.5) (End -53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, 98.5) (End -65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, 98.5) (End -65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 53.05511856) (End -98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 65.05511856) (End -98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 65.05511856) (End -98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 53.05511856) (End -98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -65.05511856) (End -98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -53.05511856) (End -98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -53.05511856) (End -98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -65.05511856) (End -98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, -98.5) (End -65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, -98.5) (End -65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, -98.5) (End -53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, -98.5) (End -53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -98.5) (End -45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -98.5) (End -45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -98.5) (End -33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -98.5) (End -33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -98.5) (End -25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -98.5) (End -25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -98.5) (End -13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -98.5) (End -13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -98.5) (End -6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -98.5) (End -6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -98.5) (End 6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -98.5) (End 6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -98.5) (End 13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -98.5) (End 13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -98.5) (End 25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -98.5) (End 25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -98.5) (End 33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -98.5) (End 33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -98.5) (End 45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -98.5) (End 45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, -98.5) (End 53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, -98.5) (End 53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, -98.5) (End 65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, -98.5) (End 65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -53.05511856) (End 98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -65.05511856) (End 98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -65.05511856) (End 98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -53.05511856) (End 98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 65.05511856) (End 98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 53.05511856) (End 98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 53.05511856) (End 98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 65.05511856) (End 98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Text (Location -85, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN28_5X5_SIL.stp)
EndFootprint

Footprint (Name "QFN28_5X5_SIL-L")
Pad (Name "1") (Location -89.5, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -89.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -89.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -89.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -89.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -89.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -89.5, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -59.0551, -89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -39.3701, -89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, -89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, -89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, -89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 39.3701, -89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 59.0551, -89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 89.5, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 89.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 89.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 89.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 89.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 89.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 89.5, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 59.0551, 89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 39.3701, 89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 19.685, 89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -19.685, 89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -39.3701, 89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -59.0551, 89.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -65.5)
PadShape (Size 132, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.15510038, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -103.5) (End -76.15510038, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -103.5) (End 103.5, -76.15510038) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End 76.15510038, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 103.5) (End -103.5, 76.15510038) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -76.15510038) (End -103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 76.15510038, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 76.15510038) (End 103.5, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, -116.5)
Point (-27.185, -126.5)
Point (-12.185, -126.5)
Point (-12.185, -116.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (126.5, 46.8701)
Point (126.5, 31.8701)
Point (116.5, 31.8701)
Point (116.5, 46.8701)
EndPolygon
Text (Location -144, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-62.063, 62.063)
Point (-62.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 62.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-62.063, -3.937)
Point (-62.063, -62.063)
Point (-3.937, -62.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 62.063)
Point (3.937, 3.937)
Point (62.063, 3.937)
Point (62.063, 62.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -62.063)
Point (62.063, -62.063)
Point (62.063, -3.937)
EndPolygon
Line (Width 6) (Start -102.5, -102.5) (End -102.5, -67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -67.05512238) (End -110.5, -67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -67.05512238) (End -110.5, 67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 67.05512238) (End -102.5, 67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 67.05512238) (End -102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 102.5) (End -67.05512238, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.05512238, 102.5) (End -67.05512238, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.05512238, 110.5) (End 67.05512238, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.05512238, 110.5) (End 67.05512238, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.05512238, 102.5) (End 102.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 102.5) (End 102.5, 67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 67.05512238) (End 110.5, 67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 67.05512238) (End 110.5, -67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -67.05512238) (End 102.5, -67.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -67.05512238) (End 102.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -102.5) (End 67.05512238, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.05512238, -102.5) (End 67.05512238, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.05512238, -110.5) (End -67.05512238, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.05512238, -110.5) (End -67.05512238, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -67.05512238, -102.5) (End -102.5, -102.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-102.5, -102.5)
Point (-102.5, -67.05512238)
Point (-110.5, -67.05512238)
Point (-110.5, 67.05512238)
Point (-102.5, 67.05512238)
Point (-102.5, 102.5)
Point (-67.05512238, 102.5)
Point (-67.05512238, 110.5)
Point (67.05512238, 110.5)
Point (67.05512238, 102.5)
Point (102.5, 102.5)
Point (102.5, 67.05512238)
Point (110.5, 67.05512238)
Point (110.5, -67.05512238)
Point (102.5, -67.05512238)
Point (102.5, -102.5)
Point (67.05512238, -102.5)
Point (67.05512238, -110.5)
Point (-67.05512238, -110.5)
Point (-67.05512238, -102.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-125.5, -125.5)
Point (-125.5, 125.5)
Point (125.5, 125.5)
Point (125.5, -125.5)
EndPolygon
Line (Width 1) (Start 89.5, 59.05511856) (End 217.5, 59.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 39.37007904) (End 217.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 202.5, 59.05511856) (End 202.5, 109.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 202.5, 39.37007904) (End 202.5, -10.62992096) (Layer Mechanical7) 
Line (Width 1) (Start 202.5, 59.05511856) (End 197.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 202.5, 59.05511856) (End 207.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 197.5, 69.05511856) (End 207.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 202.5, 39.37007904) (End 197.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 202.5, 39.37007904) (End 207.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 197.5, 29.37007904) (End 207.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 59.05511856) (End 72.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 59.05511856) (End 98.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 202.5) (End 22.5, 202.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 202.5) (End 148.5, 202.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 202.5) (End 62.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 202.5) (End 62.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 207.5) (End 62.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 202.5) (End 108.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 202.5) (End 108.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 207.5) (End 108.5, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 59.05511856) (End -98.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 59.05511856) (End 98.5, 292.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 277.5) (End 98.5, 277.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 277.5) (End -88.5, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 277.5) (End -88.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 282.5) (End -88.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 277.5) (End 88.5, 282.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 277.5) (End 88.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 282.5) (End 88.5, 272.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, 98.5) (End 292.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, -98.5) (End 292.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, 98.5) (End 277.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, 98.5) (End 272.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, 98.5) (End 282.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 272.5, 88.5) (End 282.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, -98.5) (End 272.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 277.5, -98.5) (End 282.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 272.5, -88.5) (End 282.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 98.5) (End -242.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -98.5) (End -242.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -227.5, 98.5) (End -227.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -227.5, 98.5) (End -232.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -227.5, 98.5) (End -222.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, 88.5) (End -222.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -227.5, -98.5) (End -232.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -227.5, -98.5) (End -222.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -232.5, -88.5) (End -222.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, -242.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -227.5) (End 98.5, -227.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -227.5) (End -88.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -227.5) (End -88.5, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -222.5) (End -88.5, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -227.5) (End 88.5, -222.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -227.5) (End 88.5, -232.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -222.5) (End 88.5, -232.5) (Layer Mechanical7) 
Text (Location -337.5, -416.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y34D0T")
Text (Location -387.5, -476.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX132Y132D0T")
Text (Location -337.5, -596.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -656.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 222.5, 36.71260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -2, 222.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -93.75, 297.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location 297.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -435, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -93.75, -272.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Line (Width 1) (Start -98.5, 48.5) (End -48.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, 98.5) (End 65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, 98.5) (End 65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, 98.5) (End 53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, 98.5) (End 53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 98.5) (End 45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 98.5) (End 45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 98.5) (End 33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 98.5) (End 33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 98.5) (End 25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 98.5) (End 25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 98.5) (End 13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 98.5) (End 13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 98.5) (End 6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 98.5) (End 6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 98.5) (End -6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 98.5) (End -6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 98.5) (End -13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 98.5) (End -13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 98.5) (End -25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 98.5) (End -25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 98.5) (End -33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 98.5) (End -33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 98.5) (End -45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 98.5) (End -45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, 98.5) (End -53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, 98.5) (End -53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, 98.5) (End -65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, 98.5) (End -65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 53.05511856) (End -98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 65.05511856) (End -98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 65.05511856) (End -98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 53.05511856) (End -98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -65.05511856) (End -98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -53.05511856) (End -98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -53.05511856) (End -98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -65.05511856) (End -98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, -98.5) (End -65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, -98.5) (End -65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, -98.5) (End -53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, -98.5) (End -53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -98.5) (End -45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -98.5) (End -45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -98.5) (End -33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -98.5) (End -33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -98.5) (End -25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -98.5) (End -25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -98.5) (End -13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -98.5) (End -13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -98.5) (End -6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -98.5) (End -6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -98.5) (End 6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -98.5) (End 6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -98.5) (End 13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -98.5) (End 13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -98.5) (End 25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -98.5) (End 25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -98.5) (End 33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -98.5) (End 33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -98.5) (End 45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -98.5) (End 45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, -98.5) (End 53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, -98.5) (End 53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, -98.5) (End 65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, -98.5) (End 65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -53.05511856) (End 98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -65.05511856) (End 98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -65.05511856) (End 98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -53.05511856) (End 98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 65.05511856) (End 98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 53.05511856) (End 98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 53.05511856) (End 98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 65.05511856) (End 98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Text (Location -85, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN28_5X5_SIL-L.stp)
EndFootprint

Footprint (Name "QFN28_5X5_SIL-M")
Pad (Name "1") (Location -93.5, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -93.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -93.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -93.5, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -59.0551, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -39.3701, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 39.3701, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 59.0551, -93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 93.5, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 93.5, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 93.5, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 93.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 93.5, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 93.5, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 93.5, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 59.0551, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 39.3701, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 19.685, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location -19.685, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -39.3701, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -59.0551, 93.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -65.5)
PadShape (Size 132, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.15510038, 103.5) (End -103.5, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -103.5) (End -76.15510038, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, -103.5) (End 103.5, -76.15510038) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 103.5) (End 76.15510038, 103.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, 103.5) (End -103.5, 76.15510038) (Layer TopOverlay) 
Line (Width 6) (Start -103.5, -76.15510038) (End -103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 76.15510038, -103.5) (End 103.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 103.5, 76.15510038) (End 103.5, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, -124.5)
Point (-27.185, -134.5)
Point (-12.185, -134.5)
Point (-12.185, -124.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (134.5, 46.8701)
Point (134.5, 31.8701)
Point (124.5, 31.8701)
Point (124.5, 46.8701)
EndPolygon
Text (Location -152, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-62.063, 62.063)
Point (-62.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 62.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-62.063, -3.937)
Point (-62.063, -62.063)
Point (-3.937, -62.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 62.063)
Point (3.937, 3.937)
Point (62.063, 3.937)
Point (62.063, 62.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -62.063)
Point (62.063, -62.063)
Point (62.063, -3.937)
EndPolygon
Line (Width 6) (Start -118.5, -118.5) (End -118.5, -83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, -83.05512238) (End -134.5, -83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -134.5, -83.05512238) (End -134.5, 83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -134.5, 83.05512238) (End -118.5, 83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 83.05512238) (End -118.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -118.5, 118.5) (End -83.05512238, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.05512238, 118.5) (End -83.05512238, 134.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.05512238, 134.5) (End 83.05512238, 134.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.05512238, 134.5) (End 83.05512238, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.05512238, 118.5) (End 118.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 118.5) (End 118.5, 83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, 83.05512238) (End 134.5, 83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 134.5, 83.05512238) (End 134.5, -83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 134.5, -83.05512238) (End 118.5, -83.05512238) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -83.05512238) (End 118.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 118.5, -118.5) (End 83.05512238, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.05512238, -118.5) (End 83.05512238, -134.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.05512238, -134.5) (End -83.05512238, -134.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.05512238, -134.5) (End -83.05512238, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.05512238, -118.5) (End -118.5, -118.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-118.5, -118.5)
Point (-118.5, -83.05512238)
Point (-134.5, -83.05512238)
Point (-134.5, 83.05512238)
Point (-118.5, 83.05512238)
Point (-118.5, 118.5)
Point (-83.05512238, 118.5)
Point (-83.05512238, 134.5)
Point (83.05512238, 134.5)
Point (83.05512238, 118.5)
Point (118.5, 118.5)
Point (118.5, 83.05512238)
Point (134.5, 83.05512238)
Point (134.5, -83.05512238)
Point (118.5, -83.05512238)
Point (118.5, -118.5)
Point (83.05512238, -118.5)
Point (83.05512238, -134.5)
Point (-83.05512238, -134.5)
Point (-83.05512238, -118.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-149.5, -149.5)
Point (-149.5, 149.5)
Point (149.5, 149.5)
Point (149.5, -149.5)
EndPolygon
Line (Width 1) (Start 93.5, 59.05511856) (End 221.5, 59.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 93.5, 39.37007904) (End 221.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 59.05511856) (End 206.5, 109.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 39.37007904) (End 206.5, -10.62992096) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 59.05511856) (End 201.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 59.05511856) (End 211.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 69.05511856) (End 211.5, 69.05511856) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 39.37007904) (End 201.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 206.5, 39.37007904) (End 211.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 201.5, 29.37007904) (End 211.5, 29.37007904) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 59.05511856) (End 72.5, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 59.05511856) (End 98.5, 221.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 206.5) (End 22.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 206.5) (End 148.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 206.5) (End 62.5, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start 72.5, 206.5) (End 62.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 211.5) (End 62.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 206.5) (End 108.5, 211.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 206.5) (End 108.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 108.5, 211.5) (End 108.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 59.05511856) (End -98.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 59.05511856) (End 98.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 281.5) (End 98.5, 281.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 281.5) (End -88.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 281.5) (End -88.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 286.5) (End -88.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 281.5) (End 88.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 281.5) (End 88.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 286.5) (End 88.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, 98.5) (End 296.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 59.05511856, -98.5) (End 296.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 98.5) (End 281.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 98.5) (End 276.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, 98.5) (End 286.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, 88.5) (End 286.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -98.5) (End 276.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 281.5, -98.5) (End 286.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 276.5, -88.5) (End 286.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 98.5) (End -246.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -98.5) (End -246.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 98.5) (End -231.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 98.5) (End -236.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, 98.5) (End -226.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, 88.5) (End -226.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -98.5) (End -236.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -231.5, -98.5) (End -226.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -236.5, -88.5) (End -226.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -246.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, -246.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -231.5) (End 98.5, -231.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -231.5) (End -88.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start -98.5, -231.5) (End -88.5, -236.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, -226.5) (End -88.5, -236.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -231.5) (End 88.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start 98.5, -231.5) (End 88.5, -236.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, -226.5) (End 88.5, -236.5) (Layer Mechanical7) 
Text (Location -337.5, -424.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y42D0T")
Text (Location -387.5, -484.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX132Y132D0T")
Text (Location -337.5, -604.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -664.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 226.5, 36.71260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -2, 226.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -93.75, 301.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location 301.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -439, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -93.75, -276.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Line (Width 1) (Start -98.5, 48.5) (End -48.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, 98.5) (End 65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, 98.5) (End 65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, 98.5) (End 53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, 98.5) (End 53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 98.5) (End 45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 98.5) (End 45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, 98.5) (End 33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, 98.5) (End 33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 98.5) (End 25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 98.5) (End 25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 98.5) (End 13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 98.5) (End 13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 98.5) (End 6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 98.5) (End 6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 98.5) (End -6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 98.5) (End -6, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 98.5) (End -13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 98.5) (End -13.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 98.5) (End -25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 98.5) (End -25.68503952, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 98.5) (End -33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 98.5) (End -33.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, 98.5) (End -45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, 98.5) (End -45.37007904, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, 98.5) (End -53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, 98.5) (End -53.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, 98.5) (End -65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, 98.5) (End -65.05511856, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 53.05511856) (End -98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 65.05511856) (End -98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 65.05511856) (End -98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 53.05511856) (End -98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 45.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 33.37007904) (End -98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 25.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 13.68503952) (End -98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -6) (End -98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -13.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -25.68503952) (End -98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -33.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -45.37007904) (End -98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -65.05511856) (End -98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -53.05511856) (End -98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -53.05511856) (End -98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -65.05511856) (End -98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, -98.5) (End -65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, -98.5) (End -65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511856, -98.5) (End -53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511856, -98.5) (End -53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -98.5) (End -45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -98.5) (End -45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007904, -98.5) (End -33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007904, -98.5) (End -33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -98.5) (End -25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -98.5) (End -25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -98.5) (End -13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -98.5) (End -13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -98.5) (End -6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -98.5) (End -6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -98.5) (End 6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -98.5) (End 6, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -98.5) (End 13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -98.5) (End 13.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -98.5) (End 25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -98.5) (End 25.68503952, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -98.5) (End 33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -98.5) (End 33.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007904, -98.5) (End 45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007904, -98.5) (End 45.37007904, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, -98.5) (End 53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, -98.5) (End 53.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511856, -98.5) (End 65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511856, -98.5) (End 65.05511856, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -53.05511856) (End 98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -65.05511856) (End 98.5, -65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -65.05511856) (End 98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -53.05511856) (End 98.5, -53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -45.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -33.37007904) (End 98.5, -33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -25.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -13.68503952) (End 98.5, -13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 6) (End 98.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 13.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 13.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 25.68503952) (End 98.5, 25.68503952) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 33.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 33.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 45.37007904) (End 98.5, 45.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 65.05511856) (End 98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 53.05511856) (End 98.5, 53.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 53.05511856) (End 98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 65.05511856) (End 98.5, 65.05511856) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, -98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, 98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start -98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical13) 
Text (Location -85, 43.89763641) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN28_5X5_SIL-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CP2102-GM") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "DCD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RI") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "D+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "REGIN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "*RST") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "*SUSPEND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SUSPEND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -1400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -1300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "NC/VPP") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "CTS") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "RTS") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "RXD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "TXD") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "DSR") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "DTR") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2500, -1600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Silicon Labs") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CP2102-GM") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Silicon_Labs_2015-03-23") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CP2102-GM") (Part 1)
Footprint (Name "QFN28_5X5_SIL")
EndComponent
EndComponents
