# Created by Ultra Librarian Gold 8.3.243 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_105017-0001")
Pad (Name "1") (Location -51.1811, 112) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.5905, 112) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 112) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 25.5905, 112) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51.1811, 112) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -98.4252, 112.9843) (HoleSize 33) (Surface False) (Rotation 0)
PadShape (Size 57, 57) (Shape Rounded) (Layer Top)
PadShape (Size 57, 57) (Shape Rounded) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 98.4252, 112.9843) (HoleSize 33) (Surface False) (Rotation 0)
PadShape (Size 57, 57) (Shape Rounded) (Layer Top)
PadShape (Size 57, 57) (Shape Rounded) (Layer Bottom)
PadShape (Size 57, 57) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_1_H1") (Location -137.7953, 20.185) (HoleSize 24) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
PadShape (Size 24, 24) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_1_H2") (Location -137.7953, -6.815) (HoleSize 24) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
PadShape (Size 24, 24) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -39.3701, 6.685) (Surface True) (Rotation 0)
PadShape (Size 59, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 39.3701, 6.685) (Surface True) (Rotation 0)
PadShape (Size 59, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "S_1") (Location -137.7953, 6.685) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0)
PadShape (Size 75, 48) (Shape Rounded) (Layer Top)
PadShape (Size 75, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 75, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_2_H1") (Location 137.7953, 20.185) (HoleSize 24) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
PadShape (Size 24, 24) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_2_H2") (Location 137.7953, -6.815) (HoleSize 24) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 24, 24) (Shape Rounded) (Layer Top)
PadShape (Size 24, 24) (Shape Rounded) (Layer Bottom)
PadShape (Size 24, 24) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "S_2") (Location 137.7953, 6.685) (HoleSize 1) (Surface False) (Rotation 90) (ExpandMask 0)
PadShape (Size 75, 48) (Shape Rounded) (Layer Top)
PadShape (Size 75, 48) (Shape Rounded) (Layer Bottom)
PadShape (Size 75, 48) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -167.5, 151.48424911) (End -167.5, -122) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -122) (End 167.5, -122) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -122) (End 167.5, 151.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 151.48424911) (End -167.5, 151.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-167.5, 151.48424911)
Point (-167.5, -122)
Point (167.5, -122)
Point (167.5, 151.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (172.5, 127)
Point (172.5, -127)
Point (-172.5, -127)
Point (-172.5, 127)
EndPolygon
Line (Width 1) (Start -51.18109894, 112) (End -51.18109894, 241.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 112) (End -25.59054947, 241.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 226.48425293) (End -101.18109894, 226.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 226.48425293) (End 24.40945053, 226.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 226.48425293) (End -61.18109894, 231.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 226.48425293) (End -61.18109894, 221.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -61.18109894, 231.48425293) (End -61.18109894, 221.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 226.48425293) (End -15.59054947, 231.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 226.48425293) (End -15.59054947, 221.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -15.59054947, 231.48425293) (End -15.59054947, 221.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -137.79525757, 6.68499756) (End -137.79525757, 366.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 137.79525757, 6.68499756) (End 137.79525757, 366.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -137.79525757, 351.48425293) (End 137.79525757, 351.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -137.79525757, 351.48425293) (End -127.79525757, 356.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -137.79525757, 351.48425293) (End -127.79525757, 346.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -127.79525757, 356.48425293) (End -127.79525757, 346.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 137.79525757, 351.48425293) (End 127.79525757, 356.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 137.79525757, 351.48425293) (End 127.79525757, 346.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 127.79525757, 356.48425293) (End 127.79525757, 346.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 112.98425198) (End -98.42520142, 466.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, 112.98425198) (End 98.42520142, 466.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 451.48425293) (End 98.42520142, 451.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 451.48425293) (End -88.42520142, 456.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 451.48425293) (End -88.42520142, 446.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -88.42520142, 456.48425293) (End -88.42520142, 446.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, 451.48425293) (End 88.42520142, 456.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, 451.48425293) (End 88.42520142, 446.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 88.42520142, 456.48425293) (End 88.42520142, 446.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 112) (End -157.5, 566.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 112) (End 157.5, 566.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 551.48425293) (End 157.5, 551.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 551.48425293) (End -147.5, 556.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 551.48425293) (End -147.5, 546.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 556.48425293) (End -147.5, 546.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 551.48425293) (End 147.5, 556.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 157.5, 551.48425293) (End 147.5, 546.48425293) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 556.48425293) (End 147.5, 546.48425293) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 112) (End 272.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 112) (End 272.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 112) (End 257.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 112) (End 257.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 112) (End 252.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 112) (End 262.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 122) (End 262.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 112) (End 252.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 112) (End 262.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 102) (End 262.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start 98.42520142, 112.98425198) (End -257.5, 112.98425198) (Layer Mechanical7) 
Line (Width 1) (Start 0, 112) (End -257.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -242.5, 112.98425198) (End -242.5, 162.98425198) (Layer Mechanical7) 
Line (Width 1) (Start -242.5, 112) (End -242.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -242.5, 112.98425198) (End -247.5, 122.98425198) (Layer Mechanical7) 
Line (Width 1) (Start -242.5, 112.98425198) (End -237.5, 122.98425198) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 122.98425198) (End -237.5, 122.98425198) (Layer Mechanical7) 
Line (Width 1) (Start -242.5, 112) (End -247.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -242.5, 112) (End -237.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 102) (End -237.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start 0, 112) (End -382.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start 137.79525757, 6.68499756) (End -382.5, 6.68499756) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 112) (End -367.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 6.68499756) (End -367.5, -43.31500244) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 112) (End -372.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 112) (End -362.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, 122) (End -362.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 6.68499756) (End -372.5, -3.31500244) (Layer Mechanical7) 
Line (Width 1) (Start -367.5, 6.68499756) (End -362.5, -3.31500244) (Layer Mechanical7) 
Line (Width 1) (Start -372.5, -3.31500244) (End -362.5, -3.31500244) (Layer Mechanical7) 
Line (Width 1) (Start 0, 112) (End -582.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 112) (End -582.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -567.5, 112) (End -567.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -567.5, 112) (End -567.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -567.5, 112) (End -572.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -567.5, 112) (End -562.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -572.5, 122) (End -562.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -567.5, 112) (End -572.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -567.5, 112) (End -562.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -572.5, 102) (End -562.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, 112) (End -532.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -157.5, -112) (End -532.5, -112) (Layer Mechanical7) 
Line (Width 1) (Start -517.5, 112) (End -517.5, -112) (Layer Mechanical7) 
Line (Width 1) (Start -517.5, 112) (End -522.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -517.5, 112) (End -512.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -522.5, 102) (End -512.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -517.5, -112) (End -522.5, -102) (Layer Mechanical7) 
Line (Width 1) (Start -517.5, -112) (End -512.5, -102) (Layer Mechanical7) 
Line (Width 1) (Start -522.5, -102) (End -512.5, -102) (Layer Mechanical7) 
Text (Location -350, -272) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y53D0T")
Text (Location -362.5, -347) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: EX57Y57D33P")
Text (Location -362.5, -422) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: OX39Y75D24P")
Text (Location -350, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: RX59Y75D0T")
Text (Location -375, -572) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -647) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -722) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -797) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -125.88582611, 246.48425293) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -68.75, 371.48425293) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7mm")
Text (Location -68.75, 471.48425293) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5mm")
Text (Location -93.75, 571.48425293) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.315in/8.001mm")
Text (Location 277.5, 99.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -450, 99.99212599) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.001in/0.025mm")
Text (Location -600, 46.84249878) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.105in/-2.675mm")
Text (Location -675, 99.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -712.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.224in/5.69mm")
Line (Width 6) (Start -162.5, -117) (End 162.5, -117) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, -117) (End 162.5, -32.58558586) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 117) (End 139.83092648, 117) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 117) (End -162.5, 45.95558586) (Layer TopOverlay) 
Line (Width 6) (Start -139.83092648, 117) (End -162.5, 117) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, -32.58558586) (End -162.5, -117) (Layer TopOverlay) 
Line (Width 6) (Start 162.5, 45.95558586) (End 162.5, 117) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -232.5, 112) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -157.5, -112) (End 157.5, -112) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, -112) (End 157.5, 112) (Layer Mechanical13) 
Line (Width 1) (Start 157.5, 112) (End -157.5, 112) (Layer Mechanical13) 
Line (Width 1) (Start -157.5, 112) (End -157.5, -112) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -51.18109894, 187) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -232.5, 112) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 24) (Start -137.7953, -6.815) (End -137.7953, 20.185) (Layer MultiLayer) 
Line (Width 24) (Start 137.7953, -6.815) (End 137.7953, 20.185) (Layer MultiLayer) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (91.7953, 44.185)
Point (137.7953, 44.185)
Point (137.7953, -30.815)
Point (91.7953, -30.815)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-91.7953, 44.185)
Point (-137.7953, 44.185)
Point (-137.7953, -30.815)
Point (-91.7953, -30.815)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-91.7953, 44.185)
Point (-137.7953, 44.185)
Point (-137.7953, -30.815)
Point (-91.7953, -30.815)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (91.7953, 44.185)
Point (137.7953, 44.185)
Point (137.7953, -30.815)
Point (91.7953, -30.815)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-91.7953, 44.185)
Point (-137.7953, 44.185)
Point (-137.7953, -30.815)
Point (-91.7953, -30.815)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (91.7953, 44.185)
Point (137.7953, 44.185)
Point (137.7953, -30.815)
Point (91.7953, -30.815)
EndPolygon
Step (Name CONN_105017-0001.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "105017-0001") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -500) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.molex.com/pdm_docs/sd/1050170001_sd.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "105017-0001") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex_2020-05-26") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "105017-0001") (Part 1)
Footprint (Name "CONN_105017-0001")
EndComponent
EndComponents
